Windows/AboutWindow.xaml

<Window
        Name="About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Stutter" x:Class="Stutter.Windows.AboutWindow"
        Title="About Stutter" Height="300" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" Background="#FFC9C9C9" SnapsToDevicePixels="True" Icon="/Stutter;component/stutter.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ApplicationLabel" Margin="0" TextWrapping="Wrap" FontFamily="Segoe WP Light" FontSize="32" Padding="5,5,5,9" VerticalAlignment="Top" Text="Stutter 0.0.0.0">
            <TextBlock.Background>
                <SolidColorBrush Color="White"/>
            </TextBlock.Background></TextBlock>
        <Button x:Name="OKButton" Content="OK" Margin="0,10,10,10" Grid.Row="2" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="64" Click="OKButton_Click"/>
        <Label x:Name="CopyrightLabel" HorizontalAlignment="Left" Margin="0,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" Content="Copyrighted by me!" Width="215"/>
        <TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Padding="5"><Run Text="Dedicated to Corrine."/><LineBreak/><Run/><LineBreak/><Run Text="Made for Fuck This Jam 2012."/><LineBreak/><Run/><LineBreak/><Run Text="Source available on GitHub"/><LineBreak/><Run Text="https://github.com/zachwlewis/stutter-windows"/></TextBlock>

    </Grid>
</Window>
