Windows/MainWindow.xaml

<Window x:Name="StutterMainWindow" x:Class="Stutter.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stutter" Height="350" Width="525" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" Closing="StutterMainWindow_Closing" Icon="/Stutter;component/stutter.ico">
    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
        <DataTemplate x:Key="TaskDataTemplate">
            <StackPanel Orientation="Vertical" SnapsToDevicePixels="True" Background="{Binding IsCompleteBrush, Mode=OneWay}">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MarkCompleteMenuItem" Header="Complete" IsCheckable="True"  IsChecked="{Binding IsComplete, Mode=OneWay}" Click="MarkCompleteMenuItem_Click"/>
                        <Separator/>
                        <MenuItem x:Name="DeleteMenuItem" Header="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteMenuItem_Click" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Stretch" Padding="2" Height="Auto" Width="Auto"/>
                <ProgressBar Visibility="{Binding IsProgressVisible}" Height="5" Width="Auto" Margin="0" Orientation="Horizontal" Value="{Binding PointValue, Mode=OneWay}" Maximum="{Binding PointMaximum, Mode=OneWay}" BorderThickness="0" BorderBrush="{x:Null}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" Background="{Binding EstimatedPointsBrush, Mode=OneWay}"/>
                <StackPanel Margin="0" Orientation="Horizontal" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Label x:Name="ActualPointsLabel"  Visibility="{Binding IsActualPointsVisible}" Content="{Binding ActualPoints}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI Semibold" FontSize="10" Padding="0" Height="Auto" Margin="2,0,0,0" Foreground="#FF06B025" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Label x:Name="EstimatedPointsLabel"  Visibility="{Binding IsEstimatedPointsVisible}" Content="{Binding EstimatedPoints}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI Semibold" FontSize="10" Padding="0" Height="Auto" Width="Auto" Margin="2,0,0,0" Foreground="{Binding EstimatedPointsBrush, Mode=OneWay}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        
        <Style x:Key="TaskListBox" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="True">
                            <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Bd" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FFD9D9D9"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="TaskListColumnDefinition" Width="160*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem x:Name="QuitMenuItem" Header="Quit" Click="QuitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Tasks" IsCheckable="True" IsChecked="{Binding IsTaskListVisible, ElementName=StutterMainWindow}"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Connections..." IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Settings..." Click="SettingsMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="UpdateMenuItem" Header="Check For Updates..." IsEnabled="False"/>
                <Separator/>
                <MenuItem x:Name="AboutMenuItem" Header="About Stutter" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <ListBox x:Name="TaskListBox" Margin="0" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Background="#FFDADADA" BorderBrush="{x:Null}" BorderThickness="0" ItemTemplate="{DynamicResource TaskDataTemplate}"/>
        <StackPanel Grid.Column="1" Margin="5,2,5,5" Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2">

            <StackPanel Margin="5" Orientation="Vertical">
                <Grid Margin="0">
                    <ProgressBar x:Name="PhraseProgressBar" Height="32" Margin="0" BorderThickness="2"/>
                    <Label x:Name="PhraseProgressLabel" Content="" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
                <Button x:Name="BeginButton" Margin="0,5,0,0" Click="BeginButton_Click" BorderThickness="1" Padding="5" UseLayoutRounding="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Content="Start Stutter" Width="100" HorizontalAlignment="Left"/>

            </StackPanel>

            <GroupBox Padding="5,10,5,5" UseLayoutRounding="True" Header="Phrase Goal" Margin="0,5">
                <StackPanel Margin="0" Orientation="Vertical">
                    <TextBlock x:Name="GoalTextBlock" TextWrapping="Wrap" Text="Click &quot;Start Stutter&quot; to see your first goal." FontFamily="Segoe UI Semibold" FontSize="16" Padding="5"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>
        <Button x:Name="AddTaskButton" Content="New Task" Margin="0" Grid.Row="2" Padding="5" Click="AddTaskButton_Click"/>
        <TextBox x:Name="TaskEntryTextBox" TextWrapping="Wrap" Text="Enter a task name and press Enter." Grid.Column="1" Margin="0" Grid.Row="2" VerticalContentAlignment="Center" PreviewKeyDown="TaskEntryTextBox_PreviewKeyDown" Visibility="Collapsed"/>

    </Grid>
</Window>
