Windows/MainWindow.xaml

<Window x:Name="StutterMainWindow" x:Class="Stutter.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stutter" Height="350" Width="525" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="TaskListBox" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="True">
                            <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Bd" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FFD9D9D9"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="TaskListColumnDefinition" Width="160*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem x:Name="QuitMenuItem" Header="Quit" HorizontalAlignment="Left" VerticalAlignment="Top" Click="QuitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Tasks" IsCheckable="True" IsChecked="{Binding IsTaskListVisible, ElementName=StutterMainWindow}"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Connections..." IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Settings..." Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="AboutMenuItem" Header="About Stutter" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <ListBox ItemsSource="{Binding}" x:Name="TaskListBox" Margin="0" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{DynamicResource TaskDataTemplate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Background="#FFDADADA" BorderBrush="{x:Null}" BorderThickness="0"/>
        <StackPanel Grid.Column="1" Margin="5,2,5,5" Orientation="Vertical" Grid.Row="1">
            <Button x:Name="BeginButton" Margin="5" Click="BeginButton_Click" BorderThickness="0" Padding="0" UseLayoutRounding="True" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid>
                    <ProgressBar x:Name="PhraseProgressBar" Height="32" Margin="0" BorderThickness="2"/>
                    <Label x:Name="PhraseProgressLabel" Content="Begin Phrase" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Button>

            <GroupBox Padding="5,10,5,5" UseLayoutRounding="True" Header="Phrase Goal" Margin="0,5">
                <StackPanel Margin="0" Orientation="Vertical">
                    <TextBlock x:Name="GoalTextBlock" TextWrapping="Wrap" Text="Click &quot;Begin Phrase&quot; to see your first goal." FontFamily="Segoe UI Semibold" FontSize="16" Padding="5"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>

    </Grid>
</Window>
