App.xaml

<Application x:Class="Stutter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:Stutter.Properties"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>

        <DataTemplate x:Key="TaskDataTemplate">
            <StackPanel Orientation="Vertical" SnapsToDevicePixels="True">
                <TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Stretch" Padding="2" Height="Auto" Width="Auto"/>
                <ProgressBar Height="5" Width="Auto" Margin="0" Orientation="Horizontal" Value="{Binding ActualPoints}" Maximum="{Binding EstimatedPoints}" BorderThickness="0" BorderBrush="{x:Null}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" Background="#FF494949"/>
                <StackPanel Margin="0" Orientation="Horizontal" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Label x:Name="ActualPointsLabel" Content="{Binding ActualPoints}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI Semibold" FontSize="10" Padding="0" Height="Auto" Margin="2,0,0,0" Foreground="#FF06B025" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Label x:Name="EstimatedPointsLabel" Content="{Binding EstimatedPoints}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI Semibold" FontSize="10" Padding="0" Height="Auto" Width="Auto" Margin="2,0,0,0" Foreground="#FF494949" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <properties:Settings x:Key="Settings" />

    </Application.Resources>
</Application>
