App.xaml

<Application x:Class="Stutter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:Stutter.Properties"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <DataTemplate x:Key="TaskDataTemplate">
            <StackPanel Orientation="Vertical" SnapsToDevicePixels="True">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="DeleteMenuItem" Header="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="false"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Stretch" Padding="2" Height="Auto" Width="Auto"/>
                <ProgressBar Visibility="{Binding IsProgressVisible}" Height="5" Width="Auto" Margin="0" Orientation="Horizontal" Value="{Binding PointValue, Mode=OneWay}" Maximum="{Binding PointMaximum, Mode=OneWay}" BorderThickness="0" BorderBrush="{x:Null}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" Background="{Binding EstimateValueBrush, Mode=OneWay}"/>
                <StackPanel Visibility="{Binding IsValueVisible}" Margin="0" Orientation="Horizontal" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Label x:Name="ActualPointsLabel" Content="{Binding ActualPoints}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI Semibold" FontSize="10" Padding="0" Height="Auto" Margin="2,0,0,0" Foreground="#FF06B025" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Label x:Name="EstimatedPointsLabel" Content="{Binding EstimatedPoints}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI Semibold" FontSize="10" Padding="0" Height="Auto" Width="Auto" Margin="2,0,0,0" Foreground="{Binding EstimateValueBrush, Mode=OneWay}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <properties:Settings x:Key="Settings" />

    </Application.Resources>
</Application>
